<!DOCTYPE html>
<html lang="it">
  <head>
    <title>id - AR aframe tests</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>ar.js - aframe</h1>

    <h3>Different markers / same gfx composition in ar</h3>
    <ol>
      <li><a href="postcard_02_v1_sfondoBlu_trattoNero.html">postcard_02_v1_sfondoBlu_trattoNero</a> - <a href="markers/markers_02/marker_to_print/marker_02_v1_sfondoBlu_trattoNero.png">marker</a></li>
      <li><a href="postcard_02_v1_sfondoBlu.html">postcard_02_v1_sfondoBlu</a> - <a href="markers/markers_02/marker_to_print/marker_02_v1_sfondoBlu.png">marker</a></li>
      <li><a href="postcard_02_v1_sfondoGrigio_trattoBlu.html">postcard_02_v1_sfondoGrigio_trattoBlu</a> - <a href="markers/markers_02/marker_to_print/marker_02_v1_sfondoGrigio_trattoBlu.png">marker</a></li>
      <li><a href="postcard_02_v1_trattoBlu.html">postcard_02_v1_trattoBlu</a> - <a href="markers/markers_02/marker_to_print/marker_02_v1_trattoBlu.png">marker</a></li>
      <li><a href="postcard_02_v2_sfondoBlu_trattoNero.html">postcard_02_v2_sfondoBlu_trattoNero</a> - <a href="markers/markers_02/marker_to_print/marker_02_v2_sfondoBlu_trattoNero.png">marker</a></li>
      <li><a href="postcard_02_v2_sfondoBlu.html">postcard_02_v2_sfondoBlu</a> - <a href="markers/markers_02/marker_to_print/marker_02_v2_sfondoBlu.png">marker</a></li>
      <li><a href="postcard_02_v2_trattoBluToni.html">postcard_02_v2_trattoBluToni</a> - <a href="markers/markers_02/marker_to_print/marker_02_v2_trattoBluToni.png">marker</a></li>
    </ol>
    <h3>marker <strong>v2_trattoBluToni</strong> / different ar media</h3>
    <ol>
      <li><a href="postcard_02_v3_trattoBluToni_3d_gltf.html">postcard_02_v3_trattoBluToni_3d_gltf</a> - <a href="markers/markers_02/marker_to_print/marker_02_v2_trattoBluToni.png">marker</a></li>
      <li><a href="postcard_02_v3_trattoBluToni_video.html">postcard_02_v3_trattoBluToni_video</a> - <a href="markers/markers_02/marker_to_print/marker_02_v2_trattoBluToni.png">marker</a></li>
    </ol>

  </body>
</html>
