<!DOCTYPE html>
<html lang="it">
<head>
  <title>id - AR aframe marker - test1 video</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" href="style.css">
  <!-- include A-Frame obviously-->
  <script src="vendor/aframe-v0.8.2.min.js"></script>
  <!-- include ar.js for A-Frame-->
  <script src="vendor/aframe-ar.js"></script>

  <script src="vendor/custom.js"></script>

</head>
<body class="body-ar">
  <div id="call-to-action">
    <a href="assets/modern_art_video.mp4">Guarda a tutto schemo</a>
  </div>
  <a-scene embedded vr-mode-ui="enabled: false" arjs="sourceType: webcam; detectionMode: color; patternRatio: 0.9; debugUIEnabled: false;">

    <a-assets>
      <video id="bunny" loop="true" src="assets/modern_art_video.mp4"></video>
    </a-assets>


    <a-marker type="pattern" url="markers/markers_02/patt/marker_02_v2_trattoBluToni.patt">
      <!-- here define the content to display on top of the marker -->
      <a-video src="#bunny" width="3.2" height="1.8" position="0 0 0" rotation="-90 0 0" markerhandler videohandler></a-video>

    </a-marker>
    <!-- define a simple camera -->
    <a-entity camera></a-entity>

    <!--<a-entity camera look-controls>
       <a-entity cursor="fuse: true;"
                position="0 0 -3"
                geometry="primitive: ring"
                material="color: black; shader: flat">
        <a-animation begin="click" easing="ease-in" attribute="scale" dur="150"
                     fill="forwards" from="0.1 0.1 0.1" to="1 1 1"></a-animation>
        <a-animation begin="cursor-fusing" easing="ease-in" attribute="scale" dur="1500"
                     fill="backwards" from="1 1 1" to="0.1 0.1 0.1"></a-animation>
      </a-entity>
    </a-entity> -->

  </a-scene>
</body>
</html>
