<!DOCTYPE html>
<html lang="it">
<head>
  <title>id - AR aframe marker - test1 3d</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <!-- include A-Frame obviously-->
  <script src="vendor/aframe-v0.8.2.min.js"></script>
  <!-- include ar.js for A-Frame-->
  <script src="vendor/aframe-ar.js"></script>
  
<script src="vendor/custom.js"></script>
</head>
<body class="body-ar">
  <div id="call-to-action">
    <a href="http://www.treccani.it/enciclopedia/quirino-ruggeri_(Dizionario-Biografico)/">Scopri di più...</a>
  </div>
  <a-scene embedded vr-mode-ui="enabled: false" arjs="sourceType: webcam; detectionMode: color; patternRatio: 0.9; debugUIEnabled: false;">

    <a-assets>
      <a-asset-item id="statue" src="assets/cougar_statue/scene.gltf"></a-asset-item>
    </a-assets>


    <a-marker type="pattern" url="markers/markers_02/patt/marker_02_v2_trattoBluToni.patt">
      <!-- here define the content to display on top of the marker -->
      <a-entity markerhandler scale="1 1 1" gltf-model="#statue"></a-entity>

      <!--
      if gltf doesn"t work use a standard cube to test1
      <a-box position="0 0.5 0" material="color: red;"></a-box>
    -->

  </a-marker>
  <!-- define a simple camera -->
  <a-entity camera></a-entity>

</a-scene>
</body>
</html>
