<!DOCTYPE html>
<html lang="it">
<head>
  <title>id - AR aframe marker - test2 image</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <!-- include A-Frame obviously-->
  <script src="vendor/aframe-v0.8.2.min.js"></script>
  <!-- include ar.js for A-Frame-->
  <script src="vendor/aframe-ar.js"></script>
  
<script src="vendor/custom.js"></script>
</head>
<body class="body-ar">
  <div id="call-to-action">
    <a href="http://www.treccani.it/enciclopedia/quirino-ruggeri_(Dizionario-Biografico)/">Scopri di più...</a>
  </div>
  <a-scene embedded vr-mode-ui="enabled: false" arjs="sourceType: webcam; detectionMode: color; patternRatio: 0.9; debugUIEnabled: false;">

    <a-assets>
      <img id="my-image" src="assets/bordounito.png">
    </a-assets>


    <a-marker type="pattern" url="markers/markers_01/patt/pattern-marker_02.patt">
      <!-- here define the content to display on top of the marker -->
      <a-plane markerhandler src="#my-image" width="1.1" height="0.9" rotation="-90 0 0"  scale="3.5 3.5 3.5" position="0 0 -0.2">></a-plane>

    </a-marker>
    <!-- define a simple camera -->
    <a-entity camera></a-entity>


  </a-scene>
</body>
</html>
